* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body, #root {
    height: 100%;
}

.form-control ,
.form-control select {
    border-radius: 0;
    border: 1px solid #ddd;
    height: auto;
    padding: 10px;
}

.modal {
    overflow-y:auto;
}

.inmodal .modal-body {
    background: white;
}

.modal-header {
    padding: 10px;
}

.modal-header button {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: #344767;
    text-shadow: 0 1px 0 #fff;
    border: none;
    background-color: transparent;
    padding-left: 95%;
}

.modal-header button:hover {
    color: #344767;
}

.modal-content {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    outline: 0 none;
    position: relative;
}

.modal-dialog {
    z-index: 2200;
}

.modal-body {
    padding: 20px 30px 30px 30px;
}

.inmodal .modal-body {
    background: #f8fafb;
}

.inmodal .modal-header {
    padding: 30px 15px;
    text-align: center;
    display: block;
}

.modal-header span {
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    color: #344767;
    text-shadow: 0 1px 0 #fff;
    border: none;
}

.animated.modal.fade .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

.inmodal .modal-title {
    font-size: 26px;
}

.inmodal .modal-icon {
    font-size: 84px;
    color: #e2e3e3;
}

.modal-footer {
    margin-top: 0;
}

.img-preview {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: auto;
    max-height: 300px;
}

.img-circle {
    border-radius: 50%;
}

.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple,
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 2.05rem;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 32px;
}

.height-img > img {
    max-height: 500px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.hr-line {
    border: 0;
    border-top: 1px solid #e7eaec;
    margin: 20px 0;
}

.checkout-form label {
    font-size: 12px;
    font-weight: 700;
}

.checkout-form input {
    font-size: 14px;
    padding: 5px;
    font-weight: 400;
}

.order-details label {
    font-size: 12px;
    font-weight: 700;
}

.order-details div {
    font-size: 14px;
    padding: 10px !important;
}

/* rating starts */
.rating-css div {
    color: #ffbb33;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 0;
}

.rating-css input {
    display: none;
}

.rating-css input + label {
    font-size: 60px;
    text-shadow: 1px 1px 0 #e91e63bb;
    cursor: pointer;
}

.rating-css input:checked + label ~ label {
    color: #ccc;
}

.rating-css label:active {
    transform: scale(0.8);
    transition: 0.3s ease;
}

.checked {
    color: #FFBB33;
}

.search-bar {
    width: 40%;
    margin-left: 5%;
}

.ui-menu {
    z-index: 3500 !important;
}

.whatsapp-chat {
    bottom: 10px;
    left: 10px;
    position: fixed;
}
